DATABASE_URL=mongodb+srv://treytrey45:weldon45@student-cluster.gdk0djh.mongodb.net/iProperty
GOOGLE_CLIENT_ID=1079077601164-00vl8ss36keoj83sf81m3a53pi1vj1qu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks