DATABASE_URL=mongodb+srv://treytrey45:weldon45@student-cluster.gdk0djh.mongodb.net/iProperty
GOOGLE_CLIENT_ID=111409755873-eo20cabokg09b1joq8l8fcssf5rto5qt.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks